<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu_item_account"
        android:title="@string/my_account"/>

    <item
        android:id="@+id/navigation_menu_item_orders"
        android:title="@string/my_orders"/>

    <item
        android:id="@+id/navigation_menu_item_settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/navigation_menu_item_logout"
        android:title="@string/logout"/>
</menu>