<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#40DEFABB"
    android:gravity="center"
    android:padding="8dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/main_image_view"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="2" />

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:background="#80FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="3"/>

</LinearLayout>