<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="36dp"
    android:paddingStart="24dp"
    android:paddingBottom="24dp"
    tools:ignore="RtlSymmetry">

    <TextView
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/navigation_header_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/user"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/navigation_header_email"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/navigation_header_mobile"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>